#
# exception/AsException.java
#
assemblyError=ASSEMBLY ERROR
line=line
#
# exception/GenericException.java
#
genericException=Generic Exception
exception=Exception
#
# exception/IllegalInstructionException.java
#
illegalInstructionException=Illegal Instruction Exception
#
# exception/IllegalMemoryAccessException.java
#
illegalMemoryAccessException=Illegal Memory Access Exception thrown while accessing address
accessFail=(The MPR and PSR do not permit access to this address)
#
# exception/InternalException.java
#
internalError=Internal Error
#
# exception/PennSimException.java
#
error=Error