#
# gui/ButtonTabComponent.java
#
tabNullException=TabbedPane is null
closeToolTip=Close this tab
#
# gui/Console.java
#
staticErrorMessage=Console is meant to be used statically.
#
# gui/EditorPanel.java
#
untitled=Untitled
#
# gui/GUI.java
#
menuFile=File
menuTheme=Theme
menuOptions=Options
menuAbout=About
itemNewFile=New File
itemOpenFile=Open File
itemSaveFile=Save File
itemOutputWindow=Output Window
itemThemeLight=Light
itemThemeDark=Dark
itemThemeMetal=Metal
itemThemeSystem=System
itemSetLayoutScroll=Set ScrollLayout
itemSimulatorVersion=Simulator Version
itemQuit=Quit
buttonNext=Next
buttonStep=Step
buttonContinue=Continue
buttonStop=Stop
buttonReset=Reset
buttonNew=New
buttonOpen=Open
buttonSave=Save
statusLabelRunning=Running
statusLabelSuspended=Suspended
statusLabelHalted=Halted
titleOutputWindow=Command Output
objectFileDescription=Object Files (*.obj)
assemblyFileDescription=Assembly Files (*.obj)
textFileDescription=Text Files (*.obj)
titleControls=Controls
titleRegisters=Registers
titleDevices=Devices
titleEditor=Editor
titleMemory=Memory
titleTerminal=Terminal
openCanceled=Open command cancelled by user.
openFail=Could not open file.
unknownSelection=ERROR: Unknown selection.
saveAs=Save as file:
saveFail=Unable to save the selected file.
saveCanceled=Save command cancelled by user.
optionYes=Yes
optionNo=No
quitPrompt=Are you sure you want to quit?
quitTitle=Quit verification
resetPrompt=Do you want to reset the simulator?
resetTitle=Reset Warning
resetMessage=System reset