#
# isa/Instruction.java
#
unrecognizableToken=Unrecognizable token
onLine=on line
label=Label
string=String
unexpectedInstructionFormat=Unexpected instruction format
internalError=Internal error: no offset/immediate when expected

#
# isa/ISA.java
#
undefinedInstruction=Undefined instruction
unexpectedInstructionFormatActual=Unexpected instruction format: actual
location=Location of instruction
incorrect=is incorrect
unknownFormat=Unknown instruction format
uselessInstruction=Useless instruction defined, probably an error, opcode
undeclaredLabel=Undeclared label
jumpOffset=Jump offset longer than
bits=bits
origBeginningWarning=can only appear at the beginning of a file
#
# isa/LC3.java
#
errorRTI=RTI can only be executed in privileged mode