#
# gui/start/SplashScreen.java
#
startup=Starting Up
registerLC3=Registering LC3 ISA
registerP37X= Registering P37X ISA
initGUI= Initializing GUI
openASM=Opening ASM File
openOBJ=Opening OBJ File
startupCloseButton=Close
startupQuitButton=Quit